script:
- openssl aes-256-cbc -K $encrypted_74ff3ccf1e5e_key -iv $encrypted_74ff3ccf1e5e_iv -in id_rsa.enc -out id_rsa -d
- mv id_rsa ~/.ssh
- eval "$(ssh-agent -s)"
- chmod 600 ~/.ssh/id_rsa
- ssh-add ~/.ssh/id_rsa
- echo "StrictHostKeyChecking no" > ~/.ssh/config
- rm -rf .git* id_rsa*
- rsync -r --delete-after --quiet . ubuntu@zju-lambda.tech:/home/ubuntu/static/slides